{
   "name": "cypress-completecourse",
   "version": "1.0.0",
   "description": "Cypress Complete Course",
   "main": "index.js",
   "scripts": {
      "runner": "cypress open --e2e --browser chrome"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/alejandrosejas/Cypress-CompleteCourse.git"
   },
   "keywords": [
      "cypress",
      "javascript",
      "typescript"
   ],
   "author": "Alejandro Sejas",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/alejandrosejas/Cypress-CompleteCourse/issues"
   },
   "homepage": "https://github.com/alejandrosejas/Cypress-CompleteCourse#readme",
   "devDependencies": {
      "cypress": "^11.0.0",
      "typescript": "^4.8.4"
   }
}
